<button>
  <div class="illustration">
    <div class="traffic-lights">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
    <div class="skeleton lg"></div>
    <div class="skeleton md"></div>
    <div class="skeleton sm"></div>
  </div>
  <span>Bottom left</span>
</button>

<style>
  button {
    width: fit-content;
    font: inherit;
    outline: none;
    border: none;
    background: transparent;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
  }

  .illustration {
    background: var(--illustration-light-mode-background);
    border: 1.5px solid var(--illustration-light-mode-outline);
    border-radius: 0.625rem;

    padding: 0.625rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 0.25rem;
    padding-bottom: 1.25rem;

    filter: drop-shadow(0px 2px 1px rgba(0, 0, 0, 0.05));

    * {
      grid-column-start: 1;
    }
  }

  .traffic-lights {
    display: flex;
    gap: 0.1875rem;
    padding-bottom: 0.25rem;

    & > div {
      width: 0.375rem;
      height: 0.375rem;
      border-radius: 50%;
    }

    .red {
      background: var(--illustration-light-red);
    }

    .yellow {
      background: var(--illustration-light-yellow);
    }

    .green {
      background: var(--illustration-light-green);
    }
  }

  .skeleton {
    border-radius: 0.3125rem;
    background: var(--illustration-light-mode-skeleton);

    &.lg {
      height: 2rem;
      grid-column-end: -1;
    }

    &.md {
      height: 0.5rem;
      grid-column-end: -3;
    }

    &.sm {
      height: 0.5rem;
      grid-column-end: -4;
    }
  }
</style>
